# Django Production Environment Configuration

DEBUG=False
SECRET_KEY=ffgFGgdf214654Gf52255FGf5521
ALLOWED_HOSTS=localhost,127.0.0.1,tarlada-ruhsat.com.tr,104.247.166.125

# Database Configuration
DATABASE_URL=postgresql://kullanici:parola@host:5432/veritabani_adi

# Security Settings
SECURE_SSL_REDIRECT=True
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Email Configuration (opsiyonel)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mail@domain.com
EMAIL_HOST_PASSWORD=mail-sifreniz
